port = 5000

DB_NAME = mocktest
DB_USER = mocktest
DB_PASSWORD = mocktest2024
DB_HOST = mocktest-database.crrjodnad3ya.ap-south-1.rds.amazonaws.com
DB_DIALECT = mysql



ACCESS_TOKEN_SECRET_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9-QWERTYUIOP-ASDFGHJKL